<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_horizontal"
    android:background="#0000"
    android:gravity="clip_vertical" >
    
    <ImageView
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/imageView1"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:scaleType="centerCrop" />

    <TabHost 
        android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:id="@+id/tabHost"
		xmlns:android="http://schemas.android.com/apk/res/android">

	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical" >
		
	    <TabWidget
	        android:id="@android:id/tabs"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" />
		
		<FrameLayout
		    android:id="@android:id/tabcontent"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent" >
		
			<ScrollView
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:id="@+id/tab1"
				android:orientation="vertical"
				android:paddingBottom="65px">
				
			    <LinearLayout 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical" >

			        <LinearLayout
			            android:layout_width="match_parent"
			            android:baselineAligned="false"
			            android:layout_height="wrap_content" >

			            <RelativeLayout
			                android:id="@+id/TypeLayout"
			                android:layout_width="fill_parent"
			                android:layout_height="wrap_content"
			                android:layout_marginBottom="5dp"
			                android:layout_marginLeft="20dp"
			                android:layout_marginRight="5dp"
			                android:layout_marginTop="10dp"
			                android:layout_weight="1"
			                android:background="@drawable/item_background" >

			                <TextView
			                    android:id="@+id/textView4"
			                    android:layout_width="wrap_content"
			                    android:layout_height="wrap_content"
			                    android:layout_centerHorizontal="true"
			                    android:text="@string/name_type"
			                    android:textStyle="bold" />
			                
							<LinearLayout
						        android:id="@+id/locomotionsLayout"
						        android:layout_width="fill_parent"
						        android:layout_height="80dp"
						        android:layout_below="@id/textView4"
			                    android:layout_centerHorizontal="true"
			                    android:gravity="center" />
			                <!--ImageView
			                    android:id="@+id/imageView1"
			                    android:layout_width="fill_parent"
			                    android:layout_height="80dp"
			                    android:layout_below="@id/textView4"
			                    android:layout_centerHorizontal="true"
			                    android:src="@drawable/locomotion_bicycle" /-->

			            </RelativeLayout>

			            <RelativeLayout
			                android:id="@+id/DifficultyLayout"
			                android:layout_width="fill_parent"
			                android:layout_height="wrap_content"
			                android:layout_marginBottom="5dp"
			                android:layout_marginLeft="5dp"
			                android:layout_marginRight="20dp"
			                android:layout_marginTop="10dp"
			                android:layout_weight="1"
			                android:background="@drawable/item_background" >
			                
			                <TextView
			                    android:id="@+id/textView5"
			                    android:layout_width="wrap_content"
			                    android:layout_height="wrap_content"
			                    android:layout_centerHorizontal="true"
			                    android:text="@string/name_difficulty"
			                    android:textStyle="bold" />

			                <ImageView
			                    android:id="@+id/ImageView2"
			                    android:layout_width="120dp"
			                    android:layout_height="80dp"
			                    android:layout_below="@id/textView5"
			                    android:layout_centerHorizontal="true"
			                    android:src="@drawable/difficulte5" />

			            </RelativeLayout>
			        </LinearLayout>

			        <LinearLayout
			            android:baselineAligned="false"
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content">

			            <RelativeLayout
			                android:id="@+id/LengthLayout"
			                android:layout_width="fill_parent"
			                android:layout_height="wrap_content"
			                android:layout_marginBottom="5dp"
			                android:layout_marginLeft="20dp"
			                android:layout_marginRight="5dp"
			                android:layout_marginTop="5dp"
			                android:layout_weight="1"
			                android:background="@drawable/item_background" >			                
			                
			                <TextView
			                    android:id="@+id/textView6"
			                    android:layout_width="wrap_content"
			                    android:layout_height="wrap_content"
			                    android:layout_centerHorizontal="true"
			                    android:text="@string/name_time"
			                    android:textStyle="bold" />

			                <TextView
			                    android:id="@+id/textView1"
			                    android:layout_width="fill_parent"
			                    android:layout_height="80dp"
			                    android:layout_below="@id/textView6"
			                    android:layout_centerHorizontal="true"
			                    android:layout_marginLeft="5dp"
			                    android:layout_marginRight="5dp"
			                    android:gravity="center_vertical|center_horizontal"
			                    android:textSize="25sp"
			                    android:textStyle="bold" />

			            </RelativeLayout>

			            <RelativeLayout
			                android:id="@+id/TimeLayout"
			                android:layout_width="fill_parent"
			                android:layout_height="wrap_content"
			                android:layout_marginBottom="5dp"
			                android:layout_marginLeft="5dp"
			                android:layout_marginRight="20dp"
			                android:layout_marginTop="5dp"
			                android:layout_weight="1"
			                android:background="@drawable/item_background" >

			                <TextView
			                    android:id="@+id/textView7"
			                    android:layout_width="wrap_content"
			                    android:layout_height="wrap_content"
			                    android:layout_centerHorizontal="true"
			                    android:text="@string/name_length"
			                    android:textStyle="bold" />
			                
			                <TextView
			                    android:id="@+id/textView2"
			                    android:layout_width="fill_parent"
			                    android:layout_height="80dp"
			                    android:layout_below="@id/textView7"
			                    android:layout_centerHorizontal="true"
			                    android:layout_marginLeft="5dp"
			                    android:layout_marginRight="5dp"
			                    android:gravity="center_vertical|center_horizontal"
			                    android:textSize="25sp"
			                    android:textStyle="bold" />

			            </RelativeLayout>
			        </LinearLayout>

			    <RelativeLayout
			        android:id="@+id/TextLayout"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginBottom="20dp"
			        android:layout_marginLeft="20dp"
			        android:layout_marginRight="20dp"
			        android:layout_marginTop="5dp"
			        android:background="@drawable/item_background"
			        android:paddingLeft="10dp" >

	                <TextView
	                    android:id="@+id/textView8"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="@string/name_description"
	                    android:textStyle="bold" />
			        
			        <TextView
			            android:id="@+id/textView3"
			            android:layout_width="fill_parent"
			            android:layout_height="wrap_content"
			            android:layout_below="@id/textView8"
			            android:layout_centerInParent="true"
			            android:layout_marginLeft="1dp"
			            android:layout_marginRight="1dp"
			            android:layout_marginTop="6dp"
			            android:gravity="center_vertical|center_horizontal"
			            android:textSize="14sp" />
			
			    </RelativeLayout>
			
			</LinearLayout>
			</ScrollView>
			
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:id="@+id/tab2"
				android:orientation="vertical"
				android:paddingBottom="65dp">

				<TextView
				    android:id="@+id/NoPOIs"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_gravity="center"
				    android:background="@drawable/border"
				    android:text="@string/message_pois_not_found" />

				<ListView
				    android:id="@+id/listView2"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
			        android:layout_margin="@dimen/ListView_Margin"
			        android:divider="#00000000"
			        android:dividerHeight="2px"
			        android:listSelector="@color/list_background_color"
			        android:scrollingCache="false"
			        android:cacheColorHint="#00000000" />
			</LinearLayout>	
			
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:id="@+id/tab3"
				android:orientation="vertical"
				android:paddingBottom="65dp">
				
				<TextView 
				    android:id="@+id/NoInstructions"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_gravity="center"
				    android:background="@drawable/border"
				    android:text="@string/message_instruction_not_found"
				    />

				<ListView
				    android:id="@+id/listView1"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_margin="@dimen/ListView_Margin"
			        android:divider="#00000000"
			        android:dividerHeight="2px"
			        android:listSelector="@color/list_background_color"
			        android:scrollingCache="false"
			        android:cacheColorHint="#00000000"  />
			
			</LinearLayout>
			
			<LinearLayout		
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:id="@+id/tab4"
				android:orientation="horizontal">
				
			    <RelativeLayout
				    android:id="@+id/tab4content"
				    android:layout_width="match_parent"
				    android:layout_height="match_parent">
					
					<TextView
					    android:id="@+id/NoPhotos"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:layout_alignParentTop="true"
					    android:layout_centerHorizontal="true"
					    android:layout_gravity="center"
					    android:background="@drawable/border"
					    android:text="@string/message_photos_not_found" />

				     <android.support.v4.view.ViewPager
				        android:layout_width="match_parent"
				        android:layout_height="match_parent"
		    			android:background="#0000"
		    			android:id="@+id/pager_images"
				     />
				
				     <ImageButton
				         android:id="@+id/imageRight"
				         android:layout_width="wrap_content"
				         android:layout_height="wrap_content"
				         android:layout_alignParentRight="true"
				         android:background="@android:color/transparent"
				         android:layout_centerVertical="true"
				         android:visibility="gone"
				         android:src="@drawable/ic_ab_next_holo_contrast" />
				
				     <ImageButton
				         android:id="@+id/imageLeft"
				         android:layout_width="wrap_content"
				         android:layout_height="wrap_content"
				         android:layout_alignParentLeft="true"
				         android:background="@android:color/transparent"
				         android:layout_alignTop="@+id/imageRight"
				         android:visibility="gone"
				         android:src="@drawable/ic_ab_back_holo_contrast" />
				
				</RelativeLayout>

			</LinearLayout>
		</FrameLayout>			
	</LinearLayout>	
	</TabHost>
	
	<LinearLayout
	    android:id="@+id/buttons"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:orientation="horizontal" >

        <Button
            android:id="@+id/button_load_excursion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:text="@string/name_button_load_excursion"/>
    </LinearLayout>
</RelativeLayout>