<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RootView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:orientation="vertical"
    android:padding="5dp" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:layout_toLeftOf="@+id/locomotionsLayout"
	    android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
	    android:paddingLeft="8dp" >
    
	    <TextView
	        android:id="@+id/excursionName"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/name_ListItem_Text1"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	
	    <TextView
	        android:id="@+id/excursionLength"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/excursionName"
	        android:layout_below="@+id/excursionName"
	        android:text="@string/name_ListItem_Text2" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/excursionName" />

    <LinearLayout
        android:id="@id/locomotionsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/imageView2"
        android:layout_centerVertical="true" >

    </LinearLayout>
	
    
    <LinearLayout
        android:id="@+id/imageView2"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>

